<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <title>AI API Addon</title>
    <style>
        button {
            background: black;
            color: white;
            border: 0;
            padding: 18px 28px;
            border-radius: 10px;
        }

        .highlight {
            background: pink;
            color: white;
            text-align: center;
        }

        .hidden {
            display: none;
        }

        h1 {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1 class="highlight" id="heading"></h1>
    <button id="button">Click me</button>
    <script src="index.js"></script>
</body>

</html>